In [40]:
import numpy as np
import pandas as pd

In [41]:
data = pd.read_excel('Book1.xlsx')
data

   Ids    Name  Age Designation  Grade Depart  Salary
0    1     Ali   23    Manager      15    Acc  123000
1    2    Asif   43       Clerk     16    Fin  200000
2    3    Amir   65    Officier     17     IT  200000
3    4   Ammar   26  Supervisor     18     IT  230000
4    5   Awais   87       Clerk     18    Acc  230000
5    6   Bilal   31    Manager      18    Fin  321000
6    7  Basit    54    Manager      17     IT  300000
7    8  Bushra   84  Supervisor     17     IT  324000
8    9   Bisma   76    Officier     17    Fin  250000
9   10    Bano   34       Clerk     16    Acc  321000

# GroupBy on Single Column

In [42]:
grade_group = data.groupby('Grade')

In [43]:
desig_group = data.groupby('Designation')

In [44]:
Depart_group = data.groupby('Depart')

In [45]:
grade_group.get_group(18)

   Ids   Name  Age Designation  Grade Depart  Salary
3    4  Ammar   26  Supervisor     18     IT  230000
4    5  Awais   87       Clerk     18    Acc  230000
5    6  Bilal   31    Manager      18    Fin  321000

In [46]:
desig_group.get_group('Manager ')

   Ids    Name  Age Designation  Grade Depart  Salary
0    1     Ali   23    Manager      15    Acc  123000
5    6   Bilal   31    Manager      18    Fin  321000
6    7  Basit    54    Manager      17     IT  300000

In [47]:
Depart_group.get_group('IT')

   Ids    Name  Age Designation  Grade Depart  Salary
2    3    Amir   65    Officier     17     IT  200000
3    4   Ammar   26  Supervisor     18     IT  230000
6    7  Basit    54    Manager      17     IT  300000
7    8  Bushra   84  Supervisor     17     IT  324000

# Groupby On Multiple Column

In [48]:
des_gr_groups = data.groupby(['Designation','Grade'])

In [49]:
des_gr_groups.groups

{('Clerk', 16): [1, 9], ('Clerk', 18): [4], ('Manager ', 15): [0], ('Manager ', 17): [6], ('Manager ', 18): [5], ('Officier', 17): [2, 8], ('Supervisor', 17): [7], ('Supervisor', 18): [3]}

In [50]:
des_gr_groups.get_group(('Clerk', 16))

   Ids  Name  Age Designation  Grade Depart  Salary
1    2  Asif   43       Clerk     16    Fin  200000
9   10  Bano   34       Clerk     16    Acc  321000

In [51]:
des_gr_groups.get_group(('Officier', 17))

   Ids   Name  Age Designation  Grade Depart  Salary
2    3   Amir   65    Officier     17     IT  200000
8    9  Bisma   76    Officier     17    Fin  250000

In [52]:
des_gr_groups.get_group(('Supervisor', 17))

   Ids    Name  Age Designation  Grade Depart  Salary
7    8  Bushra   84  Supervisor     17     IT  324000

In [53]:
data[(data.Age > 30) & (data.Designation == "Manager")]

Empty DataFrame
Columns: [Ids, Name, Age, Designation, Grade, Depart, Salary]
Index: []

In [54]:
# Remove extra spaces from data 
data.Designation=data.Designation.apply(lambda x: x.strip())
data

   Ids    Name  Age Designation  Grade Depart  Salary
0    1     Ali   23     Manager     15    Acc  123000
1    2    Asif   43       Clerk     16    Fin  200000
2    3    Amir   65    Officier     17     IT  200000
3    4   Ammar   26  Supervisor     18     IT  230000
4    5   Awais   87       Clerk     18    Acc  230000
5    6   Bilal   31     Manager     18    Fin  321000
6    7  Basit    54     Manager     17     IT  300000
7    8  Bushra   84  Supervisor     17     IT  324000
8    9   Bisma   76    Officier     17    Fin  250000
9   10    Bano   34       Clerk     16    Acc  321000

In [55]:
data = data.rename(columns={'Ages':'Age'})

# Data Aggregate Function 
    - Mean
    - median
    - Sum
    - Count
    - Std, Var
    - Min, Max
    - Product
    - First, Last

In [57]:
desig_group.Salary.agg('mean')

Designation
Clerk         250333.333333
Manager       248000.000000
Officier      225000.000000
Supervisor    277000.000000
Name: Salary, dtype: float64

In [59]:
Depart_group.Salary.agg('mean')

Depart
Acc    224666.666667
Fin    257000.000000
IT     263500.000000
Name: Salary, dtype: float64

In [60]:
Depart_group.describe()

         Ids                                                   Age         \
       count      mean       std  min   25%  50%   75%   max count   mean
Depart
Acc      3.0  5.333333  4.509250  1.0  3.00  5.0  7.50  10.0   3.0  48.00
Fin      3.0  5.666667  3.511885  2.0  4.00  6.0  7.50   9.0   3.0  50.00
IT       4.0  5.500000  2.380476  3.0  3.75  5.5  7.25   8.0   4.0  57.25

        ...  Grade       Salary                                         \
        ...    75%   max  count           mean           std       min
Depart  ...
Acc     ...  17.00  18.0    3.0  224666.666667  99107.685541  123000.0
Fin     ...  17.50  18.0    3.0  257000.000000  60802.960454  200000.0
IT      ...  17.25  18.0    4.0  263500.000000  58157.831230  200000.0


             25%       50%       75%       max
Depart
Acc     176500.0  230000.0  275500.0  321000.0
Fin     225000.0  250000.0  285500.0  321000.0
IT      222500.0  265000.0  306000.0  324000.0

[3 rows x 32 columns]

In [63]:
Depart_group.agg({'Age':np.max, 'Salary':np.min})

        Age  Salary
Depart
Acc      87  123000
Fin      76  200000
IT       84  200000

In [66]:
# Load data from the websites using url for groupby Function
order_lead = pd.read_csv('https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/order_leads.csv',
                         parse_dates=[3] 
)
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/Medium-Data-Exploration/master/sales_team.csv')

In [116]:
order_lead.head(2)

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,HZSXLI1IS9RGABZW,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-10-13,6952,0
1,582WPS3OW8T6YT0R,D0AUXPP07H6AVSGD,Melancholy Social-Role,2017-09-02,7930,0

In [117]:
sales_team.head(2)

        Sales Rep      Sales Rep Id            Company Name        Company Id
0  William Taylor  ZTZA0ZLYZR85PTUJ  Melancholy Social-Role  D0AUXPP07H6AVSGD
1  William Taylor  ZTZA0ZLYZR85PTUJ          Pee-Wee Pigeon  TJW99R4RWH02INII

In [70]:
order_lead.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Order Id      100000 non-null  object
 1   Company Id    100000 non-null  object
 2   Company Name  100000 non-null  object
 3   Date          100000 non-null  datetime64[ns]
 4   Order Value   100000 non-null  int64
 5   Converted     100000 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 4.6+ MB

In [206]:
df = pd.merge(sales_team,order_lead,on=['Company Id','Company Name'])
df.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id,Order Id,Date,Order Value,Converted
0,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,HZSXLI1IS9RGABZW,2017-10-13,6952,0
1,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,582WPS3OW8T6YT0R,2017-09-02,7930,0
2,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,KRF65MQZBOYG4Y9T,2016-12-21,5538,1
3,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,N3EDZ5V1WGSWW828,2018-06-03,1113,0
4,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,QXBC8COXEXGFSPLP,2014-07-26,4596,0

In [207]:
df[df.Converted == 1]

,Sales Rep,Sales Rep Id,Company Name,Company Id,Order Id,Date,Order Value,Converted
2,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,KRF65MQZBOYG4Y9T,2016-12-21,5538,1
7,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,JFMNRRRNS5MD8BKQ,2018-02-27,8349,1
13,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,TD5F4GJ2LPIJMIM7,2018-07-03,913,1
14,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,A96YQNYAU7Z9AM70,2015-07-05,516,1
16,William Taylor,ZTZA0ZLYZR85PTUJ,Melancholy Social-Role,D0AUXPP07H6AVSGD,5WNCKI809TG9M568,2017-07-09,5370,1
...,...,...,...,...,...,...,...,...
99986,Ida Woodward,LF3CPWWZKSNB1AXI,Trade-Preparatory Quarterbacks,APH243SK72T90MPS,FLLDB4PNB0Z3CSCM,2017-06-09,1293,1
99990,Ida Woodward,LF3CPWWZKSNB1AXI,Trade-Preparatory Quarterbacks,APH243SK72T90MPS,I2M8DEJSX9D8956T,2014-11-16,9539,1
99992,Ida Woodward,LF3CPWWZKSNB1AXI,Trade-Preparatory Quarterbacks,APH243SK72T90MPS,VDI6DV3GWK1JCAJM,2017-04-18,178,1
99994,Ida Woodward,LF3CPWWZKSNB1AXI,Trade-Preparatory Quarterbacks,APH243SK72T90MPS,L95YJURYBYPKLS5Q,2018-05-19,9359,1
99996,Ida Woodward,LF3CPWWZKSNB1AXI,Trade-Preparatory Quarterbacks,APH243SK72T90MPS,962CSDMAJ49E0CRK,2018-08-02,442,1

In [190]:
group_by_sales = df.groupby(df['Sales Rep'].str.split(' ').str[0])

In [222]:
group_by_sales['Converted'].agg('sum')

Sales Rep
Aaron        46
Adam         48
Adele        20
Adrian       51
Adrianna      8
           ...
Wesley       33
Wilbert      38
William     232
Willie       77
Yvonne       30
Name: Converted, Length: 318, dtype: int64

In [231]:
df.groupby(pd.Grouper(key='Date', freq='QS'))['Order Value'].agg('min')

Date
2014-01-01    105
2014-04-01    102
2014-07-01    101
2014-10-01    101
2015-01-01    102
2015-04-01    100
2015-07-01    100
2015-10-01    102
2016-01-01    100
2016-04-01    100
2016-07-01    101
2016-10-01    103
2017-01-01    106
2017-04-01    101
2017-07-01    100
2017-10-01    104
2018-01-01    101
2018-04-01    103
2018-07-01    105
2018-10-01    102
Freq: QS-JAN, Name: Order Value, dtype: int64