In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('astronauts.csv')
df.head(2)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN

In [3]:
df.shape

(357, 19)

In [4]:
df.columns

Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

In [5]:
df.rename(columns={'Birth Date':'birth_date' , 'Birth Place': 'birth_place',
        'Alma Mater': 'alma_mater', 'Undergraduate Major':'undergraduate_major', 'Graduate Major':'graduate_major',
       'Military Rank':'military_rank', 'Military Branch': 'military_branch', 'Space Flights':'space_flights',
       'Space Flight (hr)':'space_flight(hr)', 'Space Walks':'space_walks', 'Space Walks (hr)':'space_walks(hr)',
       'Death Date':'death_date', 'Death Mission':'death_mission'}, inplace=True)
df.head()

,Name,Year,Group,Status,birth_date,birth_place,Gender,alma_mater,undergraduate_major,graduate_major,military_rank,military_branch,space_flights,space_flight(hr),space_walks,space_walks(hr),Missions,death_date,death_mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [6]:
df.columns

Index(['Name', 'Year', 'Group', 'Status', 'birth_date', 'birth_place',
       'Gender', 'alma_mater', 'undergraduate_major', 'graduate_major',
       'military_rank', 'military_branch', 'space_flights', 'space_flight(hr)',
       'space_walks', 'space_walks(hr)', 'Missions', 'death_date',
       'death_mission'],
      dtype='object')

In [7]:
df.dtypes

Name                    object
Year                   float64
Group                  float64
Status                  object
birth_date              object
birth_place             object
Gender                  object
alma_mater              object
undergraduate_major     object
graduate_major          object
military_rank           object
military_branch         object
space_flights            int64
space_flight(hr)         int64
space_walks              int64
space_walks(hr)        float64
Missions                object
death_date              object
death_mission           object
dtype: object

In [8]:
df.birth_date = pd.to_datetime(df.birth_date)

In [9]:
df.death_date = pd.to_datetime(df.death_date)

In [10]:
df.dtypes

Name                           object
Year                          float64
Group                         float64
Status                         object
birth_date             datetime64[ns]
birth_place                    object
Gender                         object
alma_mater                     object
undergraduate_major            object
graduate_major                 object
military_rank                  object
military_branch                object
space_flights                   int64
space_flight(hr)                int64
space_walks                     int64
space_walks(hr)               float64
Missions                       object
death_date             datetime64[ns]
death_mission                  object
dtype: object

# Handling Missing Values 
    Filling Missing Values
    Droping Missing values

In [11]:
df.isnull().sum()

Name                     0
Year                    27
Group                   27
Status                   0
birth_date               0
birth_place              0
Gender                   0
alma_mater               1
undergraduate_major     22
graduate_major          59
military_rank          150
military_branch        146
space_flights            0
space_flight(hr)         0
space_walks              0
space_walks(hr)          0
Missions                23
death_date             305
death_mission          341
dtype: int64

In [12]:
df.Year.fillna(df.Year.mode().iloc[0], inplace= True)
# When we assign this column to .year, this will show nOne because inplace value always shows none and that none is assigning .Year

In [13]:
df.alma_mater.fillna(df.alma_mater.mode(), inplace=True)
# In this case, this method does'nt work so we try manual one which is luckly work

In [14]:
df.alma_mater.isnull().sum()

1

In [15]:
df.Group.fillna(df.Group.mode().mean(), inplace=True)

In [16]:
df.alma_mater.fillna('US Naval Academy', inplace=True)
# This method does'nt work for categorical method so i use manual method

In [17]:
df.alma_mater.isnull().sum()

0

In [180]:
df.undergraduate_major.mode()

0    Physics
dtype: object

In [181]:
df.undergraduate_major.fillna('Physics', inplace=True)

In [186]:
display(df.graduate_major.mode())
display(df.military_rank.mode())
display(df.military_branch.mode())
display(df.Missions.mode())

0    Aeronautical Engineering
dtype: object

0    Colonel
dtype: object

0    US Air Force (Retired)
dtype: object

0    STS 51-F (Challenger)
dtype: object

In [190]:
df.fillna({
    'graduate_major' : 'Aeronautical Engineering',
    'military_rank' : 'Colonel',
    'military_branch' : 'US Air Force (Retired)',
    'Missions': 'Missions'
}, inplace=True)

In [49]:
# Dropna Values 
data = pd.read_csv("abc.csv")
data.tail()

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue
24,22/03/2020 0:00,14080.0,2816.0,desk,SKU40294,brown,$169.95,1.0,169.95,$169.95
25,04/06/2020 0:00,6340.0,1268.0,desk,SKU40294,white,NaN,1.0,169.95,$169.95
26,28/02/2020 0:00,21485.0,4297.0,chair,SKU99664,black,$234.50,1.0,234.50,NaN
27,06/06/2020 0:00,NaN,4957.0,NaN,SKU77417,beige,$399.95,1.0,399.95,$399.95
28,06/06/2020 0:00,24785.0,4957.0,NaN,SKU13351,grey,$299.99,1.0,299.99,$299.99

In [50]:
data.dropna(axis=0, how='any')

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.98,$27.98
3,16/02/2020 0:00,46915.0,9383.0,fan,SKU83503,black,$13.99,1.0,13.99,$13.99
6,11/10/2020 0:00,12560.0,2512.0,bed,SKU74796,brown,$799.99,1.0,799.99,$799.99
10,28/04/2020 0:00,49075.0,9815.0,couch,SKU31871,blue,"$1,000.00",1.0,1000.00,"$1,000.00"
14,08/07/2020 0:00,23435.0,4687.0,couch,SKU31871,brown,"$1,000.00",1.0,1000.00,"$1,000.00"
18,11/08/2020 0:00,31775.0,6355.0,rug,SKU19092,grey,$89.85,1.0,89.85,$89.85
22,22/07/2020 0:00,45400.0,9080.0,bookcase,SKU15757,brown,$58.89,1.0,58.89,$58.89
24,22/03/2020 0:00,14080.0,2816.0,desk,SKU40294,brown,$169.95,1.0,169.95,$169.95

In [51]:
data.dropna(axis=1, how='all')
data.head()

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.98,$27.98
1,01/05/2020 0:00,12315.0,2463.0,fan,SKU83503,brass,$13.99,2.0,27.98,NaN
2,12/12/2020 0:00,9890.0,1978.0,NaN,SKU83503,white,$13.99,1.0,13.99,$13.99
3,16/02/2020 0:00,46915.0,9383.0,fan,SKU83503,black,$13.99,1.0,13.99,$13.99
4,28/12/2020 0:00,NaN,8940.0,fan,SKU83503,brass,$13.99,2.0,27.98,$27.98

In [60]:
data['nan_values'] = np.NaN
data.head(3)

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.98,$27.98,NaN
1,01/05/2020 0:00,12315.0,2463.0,fan,SKU83503,brass,$13.99,2.0,27.98,NaN,NaN
2,12/12/2020 0:00,9890.0,1978.0,NaN,SKU83503,white,$13.99,1.0,13.99,$13.99,NaN

In [61]:
data.iloc[28:,:] = np.NaN 
data.tail(2)

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
27,06/06/2020 0:00,NaN,4957.0,NaN,SKU77417,beige,$399.95,1.0,399.95,$399.95,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
data.dropna(axis=0, how='all')
data.tail(2)

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
27,06/06/2020 0:00,NaN,4957.0,NaN,SKU77417,beige,$399.95,1.0,399.95,$399.95,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
data.dropna(axis=1, how='all')
data.head(1)

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.98,$27.98,NaN

In [58]:
data

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.980,$27.98,NaN
1,01/05/2020 0:00,12315.0,2463.0,fan,SKU83503,brass,$13.99,2.0,27.980,NaN,NaN
2,12/12/2020 0:00,9890.0,1978.0,NaN,SKU83503,white,$13.99,1.0,13.990,$13.99,NaN
3,16/02/2020 0:00,46915.0,9383.0,fan,SKU83503,black,$13.99,1.0,13.990,$13.99,NaN
4,28/12/2020 0:00,NaN,8940.0,fan,SKU83503,brass,$13.99,2.0,27.980,$27.98,NaN
5,28/12/2020 0:00,44700.0,8940.0,lamp,NaN,brass,$45.99,5.0,160.965,$229.95,NaN
6,11/10/2020 0:00,12560.0,2512.0,bed,SKU74796,brown,$799.99,1.0,799.990,$799.99,NaN
7,29/06/2020 0:00,9640.0,1928.0,couch,SKU31871,grey,"$1,000.00",1.0,1000.000,NaN,NaN
8,10/11/2020 0:00,22620.0,4524.0,couch,NaN,grey,"$1,000.00",NaN,1000.000,"$1,000.00",NaN
9,05/02/2020 0:00,49430.0,9886.0,couch,SKU31871,grey,NaN,1.0,1000.000,"$1,000.00",NaN
10,28/04/2020 0:00,49075.0,9815.0,couch,SKU31871,blue,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
11,23/01/2020 0:00,NaN,7571.0,couch,SKU31871,purple,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
12,16/02/2020 0:00,9900.0,1980.0,couch,SKU31871,white,"$1,000.00",NaN,1000.000,"$1,000.00",NaN
13,12/10/2020 0:00,1675.0,335.0,couch,SKU31871,white,NaN,1.0,1000.000,"$1,000.00",NaN
14,08/07/2020 0:00,23435.0,4687.0,couch,SKU31871,brown,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
15,21/10/2020 0:00,19105.0,3821.0,couch,NaN,black,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
16,30/12/2020 0:00,48035.0,9607.0,rug,SKU19092,beige,$89.85,NaN,269.550,$269.55,NaN
17,25/09/2020 0:00,31615.0,6323.0,rug,SKU19092,grey,$89.85,2.0,179.700,NaN,NaN
18,11/08/2020 0:00,31775.0,6355.0,rug,SKU19092,grey,$89.85,1.0,89.850,$89.85,NaN
19,07/09/2020 0:00,NaN,4374.0,rug,SKU19092,NaN,$89.85,3.0,269.550,$269.55,NaN
20,22/07/2020 0:00,45400.0,9080.0,vase,SKU99037,green,$9.99,2.0,19.980,NaN,NaN
21,22/07/2020 0:00,NaN,9080.0,mirror,SKU97721,brass,$199.95,1.0,199.950,$199.95,NaN
22,22/07/2020 0:00,45400.0,9080.0,bookcase,SKU15757,brown,$58.89,1.0,58.890,$58.89,NaN
23,29/04/2020 0:00,26530.0,NaN,desk,SKU40294,brown,$169.95,1.0,NaN,$169.95,NaN
24,22/03/2020 0:00,14080.0,2816.0,desk,SKU40294,brown,$169.95,1.0,169.950,$169.95,NaN
25,04/06/2020 0:00,6340.0,1268.0,desk,SKU40294,white,NaN,1.0,169.950,$169.95,NaN
26,28/02/2020 0:00,21485.0,4297.0,chair,SKU99664,black,$234.50,1.0,234.500,NaN,NaN
27,06/06/2020 0:00,NaN,4957.0,NaN,SKU77417,beige,$399.95,1.0,399.950,$399.95,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
data.dropna(axis=0, thresh=8)

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue,nan_values
0,29/08/2020 0:00,9900.0,1980.0,fan,SKU83503,brass,$13.99,2.0,27.980,$27.98,NaN
1,01/05/2020 0:00,12315.0,2463.0,fan,SKU83503,brass,$13.99,2.0,27.980,NaN,NaN
2,12/12/2020 0:00,9890.0,1978.0,NaN,SKU83503,white,$13.99,1.0,13.990,$13.99,NaN
3,16/02/2020 0:00,46915.0,9383.0,fan,SKU83503,black,$13.99,1.0,13.990,$13.99,NaN
4,28/12/2020 0:00,NaN,8940.0,fan,SKU83503,brass,$13.99,2.0,27.980,$27.98,NaN
5,28/12/2020 0:00,44700.0,8940.0,lamp,NaN,brass,$45.99,5.0,160.965,$229.95,NaN
6,11/10/2020 0:00,12560.0,2512.0,bed,SKU74796,brown,$799.99,1.0,799.990,$799.99,NaN
7,29/06/2020 0:00,9640.0,1928.0,couch,SKU31871,grey,"$1,000.00",1.0,1000.000,NaN,NaN
8,10/11/2020 0:00,22620.0,4524.0,couch,NaN,grey,"$1,000.00",NaN,1000.000,"$1,000.00",NaN
9,05/02/2020 0:00,49430.0,9886.0,couch,SKU31871,grey,NaN,1.0,1000.000,"$1,000.00",NaN
10,28/04/2020 0:00,49075.0,9815.0,couch,SKU31871,blue,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
11,23/01/2020 0:00,NaN,7571.0,couch,SKU31871,purple,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
12,16/02/2020 0:00,9900.0,1980.0,couch,SKU31871,white,"$1,000.00",NaN,1000.000,"$1,000.00",NaN
13,12/10/2020 0:00,1675.0,335.0,couch,SKU31871,white,NaN,1.0,1000.000,"$1,000.00",NaN
14,08/07/2020 0:00,23435.0,4687.0,couch,SKU31871,brown,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
15,21/10/2020 0:00,19105.0,3821.0,couch,NaN,black,"$1,000.00",1.0,1000.000,"$1,000.00",NaN
16,30/12/2020 0:00,48035.0,9607.0,rug,SKU19092,beige,$89.85,NaN,269.550,$269.55,NaN
17,25/09/2020 0:00,31615.0,6323.0,rug,SKU19092,grey,$89.85,2.0,179.700,NaN,NaN
18,11/08/2020 0:00,31775.0,6355.0,rug,SKU19092,grey,$89.85,1.0,89.850,$89.85,NaN
19,07/09/2020 0:00,NaN,4374.0,rug,SKU19092,NaN,$89.85,3.0,269.550,$269.55,NaN
20,22/07/2020 0:00,45400.0,9080.0,vase,SKU99037,green,$9.99,2.0,19.980,NaN,NaN
21,22/07/2020 0:00,NaN,9080.0,mirror,SKU97721,brass,$199.95,1.0,199.950,$199.95,NaN
22,22/07/2020 0:00,45400.0,9080.0,bookcase,SKU15757,brown,$58.89,1.0,58.890,$58.89,NaN
23,29/04/2020 0:00,26530.0,NaN,desk,SKU40294,brown,$169.95,1.0,NaN,$169.95,NaN
24,22/03/2020 0:00,14080.0,2816.0,desk,SKU40294,brown,$169.95,1.0,169.950,$169.95,NaN
25,04/06/2020 0:00,6340.0,1268.0,desk,SKU40294,white,NaN,1.0,169.950,$169.95,NaN
26,28/02/2020 0:00,21485.0,4297.0,chair,SKU99664,black,$234.50,1.0,234.500,NaN,NaN
27,06/06/2020 0:00,NaN,4957.0,NaN,SKU77417,beige,$399.95,1.0,399.950,$399.95,NaN

# Handling Duplicate Values

In [97]:
dup = pd.read_csv('abc.csv')
dup

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue
0,29/08/2020 0:00,9900,1980,fan,SKU83503,brass,$13.99,2,27.980,$27.98
1,01/05/2020 0:00,12315,2463,fan,SKU83503,brass,$13.99,2,27.980,$27.98
2,12/12/2020 0:00,9890,1978,fan,SKU83503,white,$13.99,1,13.990,$13.99
3,16/02/2020 0:00,46915,9383,fan,SKU83503,black,$13.99,1,13.990,$13.99
4,28/12/2020 0:00,44700,8940,fan,SKU83503,brass,$13.99,2,27.980,$27.98
5,28/12/2020 0:00,44700,8940,lamp,SKU95363,brass,$45.99,5,160.965,$229.95
6,11/10/2020 0:00,12560,2512,bed,SKU74796,brown,$799.99,1,799.990,$799.99
7,29/06/2020 0:00,9640,1928,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
8,10/11/2020 0:00,22620,4524,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
9,05/02/2020 0:00,49430,9886,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
10,28/04/2020 0:00,49075,9815,couch,SKU31871,blue,"$1,000.00",1,1000.000,"$1,000.00"
11,23/01/2020 0:00,37855,7571,couch,SKU31871,purple,"$1,000.00",1,1000.000,"$1,000.00"
12,16/02/2020 0:00,9900,1980,couch,SKU31871,white,"$1,000.00",1,1000.000,"$1,000.00"
13,12/10/2020 0:00,1675,335,couch,SKU31871,white,"$1,000.00",1,1000.000,"$1,000.00"
14,08/07/2020 0:00,23435,4687,couch,SKU31871,brown,"$1,000.00",1,1000.000,"$1,000.00"
15,21/10/2020 0:00,19105,3821,couch,SKU31871,black,"$1,000.00",1,1000.000,"$1,000.00"
16,30/12/2020 0:00,48035,9607,rug,SKU19092,beige,$89.85,3,269.550,$269.55
17,25/09/2020 0:00,31615,6323,rug,SKU19092,grey,$89.85,2,179.700,$179.70
18,11/08/2020 0:00,31775,6355,rug,SKU19092,grey,$89.85,1,89.850,$89.85
19,07/09/2020 0:00,21870,4374,rug,SKU19092,beige,$89.85,3,269.550,$269.55
20,22/07/2020 0:00,45400,9080,vase,SKU99037,green,$9.99,2,19.980,$19.98
21,22/07/2020 0:00,45400,9080,mirror,SKU97721,brass,$199.95,1,199.950,$199.95
22,22/07/2020 0:00,45400,9080,bookcase,SKU15757,brown,$58.89,1,58.890,$58.89
23,29/04/2020 0:00,26530,5306,desk,SKU40294,brown,$169.95,1,169.950,$169.95
24,22/03/2020 0:00,14080,2816,desk,SKU40294,brown,$169.95,1,169.950,$169.95
25,04/06/2020 0:00,6340,1268,desk,SKU40294,white,$169.95,1,169.950,$169.95
26,28/02/2020 0:00,21485,4297,chair,SKU99664,black,$234.50,1,234.500,$234.50
27,06/06/2020 0:00,24785,4957,NaN,SKU77417,beige,$399.95,1,399.950,$399.95
28,06/06/2020 0:00,24785,4957,NaN,SKU13351,grey,$299.99,1,299.990,$299.99

In [98]:
dup.duplicated(subset=['customer_id','transaction_id']).sum()

5

In [99]:
dup1 = dup.drop_duplicates(subset=['customer_id','transaction_id'])

In [101]:
dup1.duplicated(subset=['customer_id','transaction_id']).sum()

0

In [103]:
dup2 = dup.copy()

,date,transaction_id,customer_id,product,product_code,product_color,product_price,purchase_size,purchase_price,revenue
0,29/08/2020 0:00,9900,1980,fan,SKU83503,brass,$13.99,2,27.980,$27.98
1,01/05/2020 0:00,12315,2463,fan,SKU83503,brass,$13.99,2,27.980,$27.98
2,12/12/2020 0:00,9890,1978,fan,SKU83503,white,$13.99,1,13.990,$13.99
3,16/02/2020 0:00,46915,9383,fan,SKU83503,black,$13.99,1,13.990,$13.99
4,28/12/2020 0:00,44700,8940,fan,SKU83503,brass,$13.99,2,27.980,$27.98
5,28/12/2020 0:00,44700,8940,lamp,SKU95363,brass,$45.99,5,160.965,$229.95
6,11/10/2020 0:00,12560,2512,bed,SKU74796,brown,$799.99,1,799.990,$799.99
7,29/06/2020 0:00,9640,1928,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
8,10/11/2020 0:00,22620,4524,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
9,05/02/2020 0:00,49430,9886,couch,SKU31871,grey,"$1,000.00",1,1000.000,"$1,000.00"
10,28/04/2020 0:00,49075,9815,couch,SKU31871,blue,"$1,000.00",1,1000.000,"$1,000.00"
11,23/01/2020 0:00,37855,7571,couch,SKU31871,purple,"$1,000.00",1,1000.000,"$1,000.00"
12,16/02/2020 0:00,9900,1980,couch,SKU31871,white,"$1,000.00",1,1000.000,"$1,000.00"
13,12/10/2020 0:00,1675,335,couch,SKU31871,white,"$1,000.00",1,1000.000,"$1,000.00"
14,08/07/2020 0:00,23435,4687,couch,SKU31871,brown,"$1,000.00",1,1000.000,"$1,000.00"
15,21/10/2020 0:00,19105,3821,couch,SKU31871,black,"$1,000.00",1,1000.000,"$1,000.00"
16,30/12/2020 0:00,48035,9607,rug,SKU19092,beige,$89.85,3,269.550,$269.55
17,25/09/2020 0:00,31615,6323,rug,SKU19092,grey,$89.85,2,179.700,$179.70
18,11/08/2020 0:00,31775,6355,rug,SKU19092,grey,$89.85,1,89.850,$89.85
19,07/09/2020 0:00,21870,4374,rug,SKU19092,beige,$89.85,3,269.550,$269.55
20,22/07/2020 0:00,45400,9080,vase,SKU99037,green,$9.99,2,19.980,$19.98
21,22/07/2020 0:00,45400,9080,mirror,SKU97721,brass,$199.95,1,199.950,$199.95
22,22/07/2020 0:00,45400,9080,bookcase,SKU15757,brown,$58.89,1,58.890,$58.89
23,29/04/2020 0:00,26530,5306,desk,SKU40294,brown,$169.95,1,169.950,$169.95
24,22/03/2020 0:00,14080,2816,desk,SKU40294,brown,$169.95,1,169.950,$169.95
25,04/06/2020 0:00,6340,1268,desk,SKU40294,white,$169.95,1,169.950,$169.95
26,28/02/2020 0:00,21485,4297,chair,SKU99664,black,$234.50,1,234.500,$234.50
27,06/06/2020 0:00,24785,4957,NaN,SKU77417,beige,$399.95,1,399.950,$399.95
28,06/06/2020 0:00,24785,4957,NaN,SKU13351,grey,$299.99,1,299.990,$299.99