In [1]:
import numpy as np
import pandas as pd
import datetime

# Combinig and reshaping a data

In [3]:
customers = {'customer_id':[1234,12345,111,222,333,4444,5555,6666],
            'Name':['Sameer','Alameen','Anas','Asif','Arif','Bilal','Yousf','Basit'],
            'Address':['abc-123-2','xyz32-12','abc-123-3','xyz32-324','abc-123-453','xyz32-6343','abc-123-324','xyz32-5433']}
customers = pd.DataFrame(customers)
customers

   customer_id     Name      Address
0         1234   Sameer    abc-123-2
1        12345  Alameen     xyz32-12
2          111     Anas    abc-123-3
3          222     Asif    xyz32-324
4          333     Arif  abc-123-453
5         4444    Bilal   xyz32-6343
6         5555    Yousf  abc-123-324
7         6666    Basit   xyz32-5433

In [4]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  8 non-null      int64
 1   Name         8 non-null      object
 2   Address      8 non-null      object
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [35]:
# customers.set_index('customer_id',drop=True)

                Name    Address
customer_id
1234          Sameer  abc-123-3
12345        Alameen   xyz32-12

In [44]:
Orders = {"customer_id": [1234,4523,4323,5324,12345,1234,12345,1234],
          'order_id': [11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,10,12),datetime.date(2023,10,14),datetime.date(2023,10,16),datetime.date(2023,10,18)
                      ,datetime.date(2023,10,13),datetime.date(2023,10,15),datetime.date(2023,10,17),datetime.date(2023,10,19)]}
orders = pd.DataFrame(Orders)
# orders = orders.set_index('customer_id')
orders

   customer_id  order_id  order_date
0         1234        11  2023-10-12
1         4523        22  2023-10-14
2         4323        33  2023-10-16
3         5324        44  2023-10-18
4        12345        55  2023-10-13
5         1234        66  2023-10-15
6        12345        77  2023-10-17
7         1234        88  2023-10-19

# Merge
    -Inner 
    -Outer
    -Left
    -Right

In [51]:
merge = pd.merge(customers,orders)
# it is by default inner merge
merge

   customer_id     Name    Address  order_id  order_date
0         1234   Sameer  abc-123-2        11  2023-10-12
1         1234   Sameer  abc-123-2        66  2023-10-15
2         1234   Sameer  abc-123-2        88  2023-10-19
3        12345  Alameen   xyz32-12        55  2023-10-13
4        12345  Alameen   xyz32-12        77  2023-10-17

In [55]:
merge1 = pd.merge(customers,orders, how='inner')
merge1 = merge1[['order_id','customer_id','Name','order_date','Address']]
merge1

   order_id  customer_id     Name  order_date    Address
0        11         1234   Sameer  2023-10-12  abc-123-2
1        66         1234   Sameer  2023-10-15  abc-123-2
2        88         1234   Sameer  2023-10-19  abc-123-2
3        55        12345  Alameen  2023-10-13   xyz32-12
4        77        12345  Alameen  2023-10-17   xyz32-12

In [57]:
merge_data = pd.merge(customers,orders,how='outer') # outer_join >>> Union
merge_data

    customer_id     Name      Address  order_id  order_date
0          1234   Sameer    abc-123-2      11.0  2023-10-12
1          1234   Sameer    abc-123-2      66.0  2023-10-15
2          1234   Sameer    abc-123-2      88.0  2023-10-19
3         12345  Alameen     xyz32-12      55.0  2023-10-13
4         12345  Alameen     xyz32-12      77.0  2023-10-17
5           111     Anas    abc-123-3       NaN         NaN
6           222     Asif    xyz32-324       NaN         NaN
7           333     Arif  abc-123-453       NaN         NaN
8          4444    Bilal   xyz32-6343       NaN         NaN
9          5555    Yousf  abc-123-324       NaN         NaN
10         6666    Basit   xyz32-5433       NaN         NaN
11         4523      NaN          NaN      22.0  2023-10-14
12         4323      NaN          NaN      33.0  2023-10-16
13         5324      NaN          NaN      44.0  2023-10-18

In [58]:
merge_data = pd.merge(customers,orders,how='left')
merge_data

    customer_id     Name      Address  order_id  order_date
0          1234   Sameer    abc-123-2      11.0  2023-10-12
1          1234   Sameer    abc-123-2      66.0  2023-10-15
2          1234   Sameer    abc-123-2      88.0  2023-10-19
3         12345  Alameen     xyz32-12      55.0  2023-10-13
4         12345  Alameen     xyz32-12      77.0  2023-10-17
5           111     Anas    abc-123-3       NaN         NaN
6           222     Asif    xyz32-324       NaN         NaN
7           333     Arif  abc-123-453       NaN         NaN
8          4444    Bilal   xyz32-6343       NaN         NaN
9          5555    Yousf  abc-123-324       NaN         NaN
10         6666    Basit   xyz32-5433       NaN         NaN

In [59]:
merge_data = pd.merge(customers,orders, how='right')
merge_data

   customer_id     Name    Address  order_id  order_date
0         1234   Sameer  abc-123-2        11  2023-10-12
1         1234   Sameer  abc-123-2        66  2023-10-15
2         1234   Sameer  abc-123-2        88  2023-10-19
3        12345  Alameen   xyz32-12        55  2023-10-13
4        12345  Alameen   xyz32-12        77  2023-10-17
5         4523      NaN        NaN        22  2023-10-14
6         4323      NaN        NaN        33  2023-10-16
7         5324      NaN        NaN        44  2023-10-18

In [9]:
customers = {'customer_id':[1234,12345,111,222,333,4444,5555,6666],
            'Name':['Sameer','Alameen','Anas','Asif','Arif','Bilal','Yousf','Basit'],
            'Address':['abc-123-2','xyz32-12','abc-123-3','xyz32-324','abc-123-453','xyz32-6343','abc-123-324','xyz32-5433']}
customers = pd.DataFrame(customers)
Orders = {"customerId": [1234,4523,4323,5324,12345,1234,12345,1234],
          'order_id': [11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,10,12),datetime.date(2023,10,14),datetime.date(2023,10,16),datetime.date(2023,10,18)
                      ,datetime.date(2023,10,13),datetime.date(2023,10,15),datetime.date(2023,10,17),datetime.date(2023,10,19)]}
orders = pd.DataFrame(Orders)

In [14]:
merd = pd.merge(customers,orders, left_on='customer_id', right_on='customerId')
merd 
# if col_name doesnot same

   customer_id     Name    Address  customerId  order_id  order_date
0         1234   Sameer  abc-123-2        1234        11  2023-10-12
1         1234   Sameer  abc-123-2        1234        66  2023-10-15
2         1234   Sameer  abc-123-2        1234        88  2023-10-19
3        12345  Alameen   xyz32-12       12345        55  2023-10-13
4        12345  Alameen   xyz32-12       12345        77  2023-10-17

In [15]:
customers = {'customer_id':[1234,12345,111,222,333,4444,5555,6666],
            'Name':['Sameer','Alameen','Anas','Asif','Arif','Bilal','Yousf','Basit'],
            'Address':['abc-123-2','xyz32-12','abc-123-3','xyz32-324','abc-123-453','xyz32-6343','abc-123-324','xyz32-5433'],
            'order_date':[datetime.date(2023,10,12),datetime.date(2023,10,14),datetime.date(2023,10,16),datetime.date(2023,10,18)
                      ,datetime.date(2023,10,13),datetime.date(2023,10,15),datetime.date(2023,10,17),datetime.date(2023,10,19)]}
customers = pd.DataFrame(customers)
Orders = {"customer_id": [1234,4523,4323,5324,12345,1234,12345,1234],
          'order_id': [11,22,33,44,55,66,77,88],
         'order_date':[datetime.date(2023,10,12),datetime.date(2023,10,14),datetime.date(2023,10,16),datetime.date(2023,10,18)
                      ,datetime.date(2023,10,13),datetime.date(2023,10,15),datetime.date(2023,10,17),datetime.date(2023,10,19)]}
orders = pd.DataFrame(Orders)

In [16]:
med = pd.merge(customers,orders, on='order_date')
med

   customer_id_x     Name      Address  order_date  customer_id_y  order_id
0           1234   Sameer    abc-123-2  2023-10-12           1234        11
1          12345  Alameen     xyz32-12  2023-10-14           4523        22
2            111     Anas    abc-123-3  2023-10-16           4323        33
3            222     Asif    xyz32-324  2023-10-18           5324        44
4            333     Arif  abc-123-453  2023-10-13          12345        55
5           4444    Bilal   xyz32-6343  2023-10-15           1234        66
6           5555    Yousf  abc-123-324  2023-10-17          12345        77
7           6666    Basit   xyz32-5433  2023-10-19           1234        88

In [ ]:
pd.merge()